oobs: {
    key: "FED",
    value: {
        starting_fleets: {
            key: "First Fleet",
            value: {
                hexes: 2908,
                units: { unit: "DN" },
                units: { unit: "CC" },
                units: { unit: "CA", times: 3 },
                units: { unit: "CL", times: 3 },
                units: { unit: "DD", times: 3 },
                units: { unit: "SC" },
                units: { unit: "FF", times: 6 },
                units: { unit: "TG", times: 3 },
                units: { unit: "FRD" },
                units: { unit: "MB", times: 3 }
                prewar_construction: {
                    year: 171,
                    season: spring,
                    units: { unit: "CVA" },
                    units: { unit: "ECL" },
                    units: { unit: "DE", times: 2 },
                    units: { unit: "NCL", times: 3 },
                    units: { unit: "FF", times: 3 }
                }
            }
        },
        starting_fleets: {
            key: "Second Fleet",
            value: {
                hexes: 2901,
                units: { unit: "CVL", times: 3 }
            }
        },
        starting_fleets: {
            key: "Third Fleet",
            value: {
                hexes: 2006, hexes: 2007, hexes: 2008, hexes: 2009, hexes: 2010, hexes: 2011, hexes: 2012,
                hexes: 2106, hexes: 2107, hexes: 2108, hexes: 2109, hexes: 2110, hexes: 2111, hexes: 2112, hexes: 2113,
                hexes: 2206, hexes: 2207, hexes: 2208, hexes: 2209, hexes: 2210, hexes: 2211, hexes: 2212, hexes: 2213,
                hexes: 2305, hexes: 2306, hexes: 2307, hexes: 2308, hexes: 2309, hexes: 2310, hexes: 2311, hexes: 2312, hexes: 2313, hexes: 2314,
                hexes: 2411, hexes: 2412, hexes: 2413, hexes: 2414,
                hexes: 2512, hexes: 2513, hexes: 2514, hexes: 2515,
                hexes: 2612, hexes: 2613, hexes: 2614, hexes: 2615,
                hexes: 2713, hexes: 2714, hexes: 2715, hexes: 2716,
                units: { unit: "CVS" },
                units: { unit: "DE" },
                units: { unit: "FFE" },
                units: { unit: "CC" },
                units: { unit: "CA", times: 3 },
                units: { unit: "CL", times: 3 },
                units: { unit: "DD", times: 3 },
                units: { unit: "SC" },
                units: { unit: "FF", times: 6 },
                units: { unit: "TG" },
                units: { unit: "FRD" }
                reserve: 1,
                prewar_construction: {
                    year: 168,
                    season: fall,
                    units: { unit: "DN" }
                },
                prewar_construction: {
                    year: 169,
                    season: spring,
                    units: { unit: "CVB" },
                    units: { unit: "DE" },
                    units: { unit: "FFE" }
                },
                prewar_construction: {
                    year: 170,
                    season: spring,
                    units: { unit: "NCL", times: 3 },
                    units: { unit: "FF", times: 3 }
                }
            }
        },
        starting_fleets: {
            key: "Fourth Fleet",
            value: {
                hexes: 2003, hexes: 2004, hexes: 2005,
                hexes: 2103, hexes: 2104, hexes: 2105,
                hexes: 2201, hexes: 2202, hexes: 2203, hexes: 2204, hexes: 2205,
                hexes: 2301, hexes: 2302, hexes: 2303, hexes: 2304,
                hexes: 2401, hexes: 2402, hexes: 2403,
                units: { unit: "CC" },
                units: { unit: "CA", times: 3 },
                units: { unit: "DD", times: 3 },
                units: { unit: "SC" },
                units: { unit: "FF", times: 3 },
                units: { unit: "TG" }
                reserve: 1,
                prewar_construction: {
                    year: 170,
                    season: fall,
                    units: { unit: "DN" },
                    units: { unit: "NCL", times: 3 },
                    units: { unit: "FF", times: 3 }
                }
            }
        },
        starting_fleets: {
            key: "Fifth Fleet",
            value: {
                hexes: 3301, hexes: 3401, hexes: 3501, hexes: 3601,
                hexes: 3302, hexes: 3402, hexes: 3502, hexes: 3602,
                hexes: 3303, hexes: 3403, hexes: 3503, hexes: 3603, hexes: 3703, hexes: 3803,
                hexes: 3304, hexes: 3404, hexes: 3504, hexes: 3604, hexes: 3704, hexes: 3804,
                hexes: 3505, hexes: 3605, hexes: 3705, hexes: 3805,
                hexes: 3506, hexes: 3606, hexes: 3706, hexes: 3806,
                hexes: 3507, hexes: 3607, hexes: 3707, hexes: 3807,
                hexes: 3508, hexes: 3608, hexes: 3708, hexes: 3808,
                units: { unit: "CC" },
                units: { unit: "CA", times: 3 },
                units: { unit: "DD", times: 3 },
                units: { unit: "SC" },
                units: { unit: "FF", times: 3 },
                units: { unit: "TG" }
                reserve: 1
            }
        },
        starting_fleets: {
            key: "Sixth Fleet",
            value: {
                hexes: 3113, hexes: 3114, hexes: 3115, hexes: 3116,
                hexes: 3212, hexes: 3213, hexes: 3214, hexes: 3215,
                hexes: 3312, hexes: 3313, hexes: 3314, hexes: 3315,
                hexes: 3411, hexes: 3412, hexes: 3413, hexes: 3414,
                hexes: 3509, hexes: 3510, hexes: 3511, hexes: 3512, hexes: 3513, hexes: 3514,
                hexes: 3609, hexes: 3610, hexes: 3611, hexes: 3612, hexes: 3613,
                hexes: 3709, hexes: 3710, hexes: 3711, hexes: 3712, hexes: 3713,
                hexes: 3809, hexes: 3810, hexes: 3811, hexes: 3812,
                units: { unit: "CVS" },
                units: { unit: "DE" },
                units: { unit: "FFE" },
                units: { unit: "CC" },
                units: { unit: "CA", times: 3 },
                units: { unit: "CL", times: 3 },
                units: { unit: "DD", times: 3 },
                units: { unit: "SC" },
                units: { unit: "FF", times: 6 },
                units: { unit: "TG" },
                units: { unit: "FRD" }
                reserve: 1,
                prewar_construction: {
                    year: 169,
                    season: fall,
                    units: { unit: "DN" }
                },
                prewar_construction: {
                    year: 170,
                    season: spring,
                    units: { unit: "CVB" },
                    units: { unit: "DE" },
                    units: { unit: "FFE" }
                }
            }
        },
        starting_fleets: {
            key: "Seventh Fleet",
            value: {
                hexes: 2813, hexes: 2814, hexes: 2815, hexes: 2816,
                hexes: 2914, hexes: 2915, hexes: 2916,
                hexes: 3013, hexes: 3014, hexes: 3015, hexes: 3016,
                units: { unit: "CC" },
                units: { unit: "CA", times: 3 },
                units: { unit: "DD", times: 3 },
                units: { unit: "SC" },
                units: { unit: "FF", times: 3 }
            }
        },
        mothball_reserve: {
            units: { unit: "CA", times: 6 },
            units: { unit: "CL", times: 18 },
            units: { unit: "FF", times: 18 },
            units: { unit: "DD", times: 3 }
            war_release: { unit: "CA" },
            war_release: { unit: "DD" },
            war_release: { unit: "CL", times: 3 },
            war_release: { unit: "FF", times: 3 }
            limited_war_release: { unit: "CL" },
            limited_war_release: { unit: "FF" }
        },
        production: {
            year: 171,
            season: fall,
            units: { unit: "DN" },
            units: { unit: "CA" },
            units: { unit: "NCL", times: 3 },
            units: { unit: "FF", times: 3 }
        },
        production: {
            year: 172,
            season: spring,
            units: { unit: "CVA" },
            units: { unit: "ECL" },
            units: { unit: "DE", times: 2 },
            units: { unit: "CA" },
            units: { unit: "NCL", times: 3 },
            units: { unit: "FF", times: 3 }
        },
        production: {
            year: 172,
            season: fall,
            units: { unit: "DN" },
            units: { unit: "CA" },
            units: { unit: "NCL", times: 6 },
            units: { unit: "FF", times: 6 }
        },
        production: {
            year: 173,
            season: spring,
            units: { unit: "CVA" },
            units: { unit: "ECL" },
            units: { unit: "DE", times: 2 },
            units: { unit: "CC" },
            units: { unit: "CA" },
            units: { unit: "NCL", times: 10 },
            units: { unit: "FF", times: 12 }
        },
        production: {
            year: 173,
            season: fall,
            units: { unit: "DN" },
            units: { unit: "CA", times: 2 },
            units: { unit: "NCL", times: 12 },
            units: { unit: "FF", times: 12 }
        },
        production: {
            year: 175,
            season: spring,
            units: { unit: "CVA" },
            units: { unit: "ECL" },
            units: { unit: "DE", times: 2 },
            units: { unit: "CC" },
            units: { unit: "CA" },
            units: { unit: "NCL", times: 10 },
            units: { unit: "FF", times: 14 }
        },
        production: {
            year: 175,
            season: fall,
            units: { unit: "DN" },
            units: { unit: "CA", times: 2 },
            units: { unit: "NCL", times: 12 },
            units: { unit: "FF", times: 14 }
        }
    }
},
oobs: {
    key: "GOR",
    value: {
        starting_fleets: {
            key: "First Fleet",
            value: {
                hexes: 4402, hexes: 4403, hexes: 4503,
                units: { unit: "CC" },
                units: { unit: "BC", times: 2 },
                units: { unit: "CL", times: 4 },
                units: { unit: "DD", times: 6 },
                units: { unit: "SC" },
                units: { unit: "TG", times: 2 },
                units: { unit: "FRD", times: 2 },
                units: { unit: "MB", times: 2 }
                reserve: 1,
                prewar_construction: {
                    year: 173,
                    season: spring,
                    units: { unit: "DN" },
                    units: { unit: "HD", times: 3 },
                    units: { unit: "BD", times: 6 },
                    units: { unit: "CV" },
                    units: { unit: "CLE" },
                    units: { unit: "DE" }
                }
            }
        },
        starting_fleets: {
            key: "Second Fleet",
            value: {
                hexes: 3801,
                hexes: 3901, hexes: 3902,
                hexes: 4001, hexes: 4002, hexes: 4003, hexes: 4004, hexes: 4005, hexes: 4006,
                hexes: 4101, hexes: 4102, hexes: 4103, hexes: 4104, hexes: 4105, hexes: 4106,
                units: { unit: "CC" },
                units: { unit: "BC", times: 2 },
                units: { unit: "CL", times: 4 },
                units: { unit: "DD", times: 6 },
                units: { unit: "SC" }
                prewar_construction: {
                    year: 173,
                    season: spring,
                    units: { unit: "DN" },
                    units: { unit: "HD", times: 3 },
                    units: { unit: "BD", times: 6 }
                }
            }
        },
        starting_fleets: {
            key: "Sixth Fleet",
            value: {
                hexes: 4007, hexes: 4008,
                hexes: 4107, hexes: 4108,
                hexes: 4206, hexes: 4207, hexes: 4208,
                hexes: 4307, hexes: 4308,
                hexes: 4407, hexes: 4408,
                hexes: 4507, hexes: 4508,
                hexes: 4607, hexes: 4608,
                hexes: 4707, hexes: 4708,
                hexes: 4806, hexes: 4807, hexes: 4808,
                hexes: 4906, hexes: 4907, hexes: 4908,
                hexes: 5006, hexes: 5007, hexes: 5008,
                units: { unit: "CC" },
                units: { unit: "BC", times: 2 },
                units: { unit: "CL", times: 4 },
                units: { unit: "DD", times: 6 },
                units: { unit: "SC" }
                reserve: 1,
                prewar_construction: {
                    year: 173,
                    season: spring,
                    units: { unit: "DN" },
                    units: { unit: "HD", times: 3 },
                    units: { unit: "BD", times: 6 }
                }
            }
        },
        starting_fleets: {
            key: "Offmap Reserve Fleet",
            value: {
                units: { unit: "CL", times: 2 },
                units: { unit: "DD", times: 2 },
                units: { unit: "SC" },
                units: { unit: "TG" }
            }
        },
        production: {
            year: 174,
            season: spring,
            units: { unit: "DN" },
            units: { unit: "HD", times: 3 },
            units: { unit: "BD", times: 4 }
        },
        production: {
            year: 174,
            season: fall,
            units: { unit: "BC" },
            units: { unit: "HD", times: 3 },
            units: { unit: "BD", times: 4 }
        }
    }
},
oobs: {
    key: "HYD",
    value: {
        starting_fleets: {
            key: "Home Fleet",
            value: {
                hexes: 617,
                units: { unit: "LM" },
                units: { unit: "RN", times: 3 },
                units: { unit: "LN", times: 3 },
                units: { unit: "SC" },
                units: { unit: "TG" },
                units: { unit: "CR" },
                units: { unit: "HN", times: 2 },
                units: { unit: "FRD", times: 2 },
                units: { unit: "MB", times: 2 }
                reserve: 1,
                prewar_construction: {
                    year: 168,
                    season: fall,
                    units: { unit: "RN" },
                    units: { unit: "HR" },
                    units: { unit: "HN", times: 3 }
                },
                prewar_construction: {
                    year: 169,
                    season: spring,
                    units: { unit: "PAL" },
                    units: { unit: "RN" },
                    units: { unit: "HR" },
                    units: { unit: "HN", times: 3 }
                },
                prewar_construction: {
                    year: 169,
                    season: fall,
                    units: { unit: "UH" },
                    units: { unit: "DE" },
                    units: { unit: "AH", times: 2 },
                    units: { unit: "DG" },
                    units: { unit: "TR" },
                    units: { unit: "HN", times: 3 },
                    units: { unit: "CU", times: 3 }
                },
                prewar_construction: {
                    year: 170,
                    season: spring,
                    units: { unit: "PAL" },
                    units: { unit: "RN" },
                    units: { unit: "HR", times: 2 },
                    units: { unit: "TR" },
                    units: { unit: "HN", times: 3 },
                    units: { unit: "CU", times: 3 }
                },
                prewar_construction: {
                    year: 170,
                    season: fall,
                    units: { unit: "CV" },
                    units: { unit: "DE" },
                    units: { unit: "AH", times: 2 },
                    units: { unit: "DG" },
                    units: { unit: "HR", times: 2 },
                    units: { unit: "TR" },
                    units: { unit: "HN", times: 3 },
                    units: { unit: "CU", times: 3 }
                },
                prewar_construction: {
                    year: 171,
                    season: spring,
                    units: { unit: "PAL" },
                    units: { unit: "RN" },
                    units: { unit: "HR", times: 2 },
                    units: { unit: "TR" },
                    units: { unit: "HN", times: 3 },
                    units: { unit: "CU", times: 3 }
                },
                prewar_construction: {
                    year: 171,
                    season: fall,
                    units: { unit: "UH" },
                    units: { unit: "DE" },
                    units: { unit: "AH", times: 2 },
                    units: { unit: "DG" },
                    units: { unit: "TR" },
                    units: { unit: "HN", times: 3 },
                    units: { unit: "CU", times: 3 }
                },
                prewar_construction: {
                    year: 172,
                    season: spring,
                    units: { unit: "PAL" },
                    units: { unit: "RN" },
                    units: { unit: "HR", times: 2 },
                    units: { unit: "TR" },
                    units: { unit: "HN", times: 3 },
                    units: { unit: "CU", times: 3 }
                },
                prewar_construction: {
                    year: 172,
                    season: fall,
                    units: { unit: "CV" },
                    units: { unit: "DE" },
                    units: { unit: "AH", times: 2 },
                    units: { unit: "DG" },
                    units: { unit: "HR", times: 2 },
                    units: { unit: "TR" },
                    units: { unit: "HN", times: 3 },
                    units: { unit: "CU", times: 3 }
                },
                prewar_construction: {
                    year: 173,
                    season: spring,
                    units: { unit: "PAL" },
                    units: { unit: "RN" },
                    units: { unit: "HR", times: 2 },
                    units: { unit: "TR" },
                    units: { unit: "HN", times: 3 },
                    units: { unit: "CU", times: 3 }
                }
            }
        },
        starting_fleets: {
            key: "Expeditionary Fleet",
            value: {
                hexes: 716,
                units: { unit: "LB" },
                units: { unit: "DG", times: 3 },
                units: { unit: "KN", times: 3 },
                units: { unit: "SC" },
                units: { unit: "TG" },
                units: { unit: "CR" },
                units: { unit: "CU", times: 2 }
                reserve: 1
            }
        },
        starting_fleets: {
            key: "First Fleet",
            value: {
                hexes: 915, hexes: 1017, hexes: 1116, hexes: 1217, hexes: 1219,
                units: { unit: "LM" },
                units: { unit: "RN", times: 3 },
                units: { unit: "LN", times: 3 },
                units: { unit: "SC" },
                units: { unit: "TG" },
                units: { unit: "CR" },
                units: { unit: "HN", times: 2 }
            }
        },
        starting_fleets: {
            key: "Second Fleet",
            value: {
                hexes: 114, hexes: 215, hexes: 315, hexes: 515, hexes: 714,
                units: { unit: "LB" },
                units: { unit: "DG", times: 3 },
                units: { unit: "KN", times: 3 },
                units: { unit: "SC" },
                units: { unit: "TG" },
                units: { unit: "CR" },
                units: { unit: "CU", times: 2 }
            }
        },
        starting_fleets: {
            key: "Old Colonies Squadron",
            value: {
                units: { unit: "LC" },
                units: { unit: "LN", times: 3 },
                units: { unit: "CR" },
                units: { unit: "HN", times: 2 }
            }
        },
        production: {
            year: 169,
            season: fall,
            units: { unit: "CC" },
            units: { unit: "DG" },
            units: { unit: "HR", times: 3 },
            units: { unit: "LN" },
            units: { unit: "HN", times: 3 },
            units: { unit: "CU", times: 3 }
        },
        production: {
            year: 170,
            season: spring,
            units: { unit: "PAL" },
            units: { unit: "RN" },
            units: { unit: "HR", times: 3 },
            units: { unit: "KN" },
            units: { unit: "HN", times: 3 },
            units: { unit: "CU", times: 3 }
        }
    }
},
oobs: {
    key: "KLI",
    value: {
        starting_fleets: {
            key: "Home Fleet",
            value: {
                hexes: 1210, hexes: 1211, hexes: 1212,
                hexes: 1310, hexes: 1311, hexes: 1312, hexes: 1313,
                hexes: 1409, hexes: 1410, hexes: 1411, hexes: 1412, hexes: 1413,
                hexes: 1510, hexes: 1511, hexes: 1512, hexes: 1513,
                hexes: 1610, hexes: 1611, hexes: 1612,
                units: { unit: "C8" },
                units: { unit: "D7C" },
                units: { unit: "D7", times: 3 },
                units: { unit: "D6", times: 3 },
                units: { unit: "D6M" },
                units: { unit: "D5", times: 3 },
                units: { unit: "F5", times: 6 },
                units: { unit: "F5L", times: 3 },
                units: { unit: "F5S", times: 3 },
                units: { unit: "F5V" },
                units: { unit: "E4A" },
                units: { unit: "E4", times: 6 },
                units: { unit: "TGA" },
                units: { unit: "D6V" },
                units: { unit: "E4A", times: 2 },
                units: { unit: "FRD" },
                units: { unit: "MB", times: 2 },
                reserve: 1
            }
        },
        starting_fleets: {
            key: "Eastern Fleet",
            value: {
                hexes: 1709, hexes: 1710, hexes: 1711, hexes: 1712, hexes: 1713, hexes: 1714,
                hexes: 1807, hexes: 1808, hexes: 1809, hexes: 1810, hexes: 1811, hexes: 1812, hexes: 1813, hexes: 1814,
                hexes: 1914, hexes: 1915,
                hexes: 2014, hexes: 2015,
                hexes: 2115, hexes: 2116,
                hexes: 2215, hexes: 2216,
                hexes: 2316, hexes: 2317,
                hexes: 2416, hexes: 2417,
                hexes: 2517, hexes: 2518,
                units: { unit: "D7C" },
                units: { unit: "D7", times: 3 },
                units: { unit: "D6", times: 3 },
                units: { unit: "D6D" },
                units: { unit: "F5", times: 6 },
                units: { unit: "F5L", times: 3 },
                units: { unit: "F5S" },
                units: { unit: "F5V" },
                units: { unit: "E4A" },
                units: { unit: "E4", times: 3 },
                units: { unit: "CVT" },
                units: { unit: "E4A", times: 2 },
                units: { unit: "TGB" }
            }
        },
        starting_fleets: {
            key: "Northern Fleet",
            value: {
                hexes: 906, hexes: 907,
                hexes: 1006, hexes: 1007,
                hexes: 1107, hexes: 1108,
                hexes: 1207, hexes: 1208,
                hexes: 1307, hexes: 1308,
                hexes: 1407, hexes: 1408,
                hexes: 1507, hexes: 1508,
                hexes: 1607, hexes: 1608,
                hexes: 1707, hexes: 1708,
                units: { unit: "D7C" },
                units: { unit: "D7", times: 3 },
                units: { unit: "D6", times: 3 },
                units: { unit: "D6D" },
                units: { unit: "F5", times: 6 },
                units: { unit: "F5L", times: 3 },
                units: { unit: "F5S" },
                units: { unit: "F5V" },
                units: { unit: "E4A" },
                units: { unit: "E4", times: 3 },
                units: { unit: "D6V" },
                units: { unit: "E4A", times: 2 },
                units: { unit: "TGA" }
               
            }
        },
        starting_fleets: {
            key: "Western Fleet",
            value: {
                hexes: 1012, hexes: 1013,
                hexes: 1113, hexes: 1114,
                hexes: 1213, hexes: 1214,
                hexes: 1314, hexes: 1315,
                hexes: 1414, hexes: 1415, hexes: 1416, hexes: 1417, hexes: 1418, hexes: 1419,
                hexes: 1515, hexes: 1516, hexes: 1517, hexes: 1518, hexes: 1519,
                units: { unit: "D7C" },
                units: { unit: "D7", times: 3 },
                units: { unit: "D6", times: 3 },
                units: { unit: "D6M" },
                units: { unit: "F5", times: 6 },
                units: { unit: "F5L", times: 3 },
                units: { unit: "F5S" },
                units: { unit: "F5V" },
                units: { unit: "E4A" },
                units: { unit: "E4", times: 3 },
                units: { unit: "CVT" },
                units: { unit: "E4A", times: 2 },
                units: { unit: "TGA" }
               
            }
        },
        starting_fleets: {
            key: "Tholian Border Squadron",
            value: {
                hexes: 2318, hexes: 2517, hexes: 2518, hexes: 2519,
                units: { unit: "D7C" },
                units: { unit: "D7", times: 3 },
                units: { unit: "D6", times: 3 },
                units: { unit: "F5", times: 2 },
                units: { unit: "F5L" },
                units: { unit: "F5S" },
                units: { unit: "F5V" },
                units: { unit: "E4A" },
                units: { unit: "E4", times: 3 },
                units: { unit: "TGA" }
                reserve: 1
            }
        },
        starting_fleets: {
            key: "Northern Reserve",
            value: {
                hexes: 1509,
                units: { unit: "C8" },
                units: { unit: "D7C" },
                units: { unit: "D7", times: 3 },
                units: { unit: "D6", times: 3 },
                units: { unit: "D6M" },
                units: { unit: "F5", times: 6 },
                units: { unit: "F5L", times: 3 },
                units: { unit: "F5S" },
                units: { unit: "F5V" },
                units: { unit: "E4A" },
                units: { unit: "E4", times: 3 },
                units: { unit: "CVT" },
                units: { unit: "E4A", times: 2 },
                units: { unit: "TGB" },
                units: { unit: "FRD" },
                units: { unit: "MB" },
                reserve: 1
            }
        },
        starting_fleets: {
            key: "Southern Reserve",
            value: {
                hexes: 1716,
                units: { unit: "D7C" },
                units: { unit: "D7", times: 3 },
                units: { unit: "D6", times: 3 },
                units: { unit: "D6D" },
                units: { unit: "F5", times: 6 },
                units: { unit: "F5L", times: 3 },
                units: { unit: "F5S" },
                units: { unit: "F5V" },
                units: { unit: "E4A" },
                units: { unit: "E4", times: 3 },
                units: { unit: "D6V" },
                units: { unit: "E4A", times: 2 },
                units: { unit: "TGB" },
                units: { unit: "FRD" },
                units: { unit: "MB" },
                reserve: 1
            }
        },
        starting_fleets: {
            key: "Imperial War Reserve, Squadron I",
            value: {
                hexes: 1411,
                units: { unit: "D7C" },
                units: { unit: "D7", times: 2 },
                units: { unit: "D6D" },
                units: { unit: "F5S" }
            }
        },
        starting_fleets: {
            key: "Imperial War Reserve, Squadron II",
            value: {
                hexes: 1411,
                units: { unit: "D7C" },
                units: { unit: "D7", times: 2 },
                units: { unit: "D6D" },
                units: { unit: "F5S" }
            }
        },
        starting_fleets: {
            key: "Imperial War Reserve, Squadron III",
            value: {
                hexes: 1411,
                units: { unit: "D7C" },
                units: { unit: "D7", times: 2 },
                units: { unit: "D6D" },
                units: { unit: "F5S" }
            }
        },
        mothball_reserve: {
            units: { unit: "D6", times: 24 },
            units: { unit: "F5", times: 12 },
            units: { unit: "E4", times: 12 }
            war_release: { unit: "D6", times: 2 },
            war_release: { unit: "F5", times: 2 },
            war_release: { unit: "E4", times: 3 }
            limited_war_release: { unit: "D6" },
            limited_war_release: { unit: "F5" }
        },
        production: {
            year: 168,
            season: fall,
            units: { unit: "D7C" },
            units: { unit: "D7" },
            units: { unit: "D6" },
            units: { unit: "D5", times: 9 },
            units: { unit: "F5", times: 4 },
            units: { unit: "F5L", times: 2 },
            units: { unit: "E4", times: 3 }
        },
        production: {
            year: 169,
            season: spring,
            units: { unit: "C8" },
            units: { unit: "D7", times: 2 },
            units: { unit: "D5", times: 9 },
            units: { unit: "F5", times: 4 },
            units: { unit: "F5L", times: 2 },
            units: { unit: "E4", times: 3 }
        }
    }
},
oobs: {
    key: "KZI",
    value: {
        starting_fleets: {
            key: "Home Fleet",
            value: {
                hexes: 1401,
                units: { unit: "DN" },
                units: { unit: "CV" },
                units: { unit: "CLE" },
                units: { unit: "EFF" },
                units: { unit: "CVL" },
                units: { unit: "CLE" },
                units: { unit: "EFF" },
                units: { unit: "CVE" },
                units: { unit: "EFF" },
                units: { unit: "CC" },
                units: { unit: "BC", times: 3 },
                units: { unit: "CL" },
                units: { unit: "DD", times: 3 },
                units: { unit: "FF", times: 3 },
                units: { unit: "DF" },
                units: { unit: "SF" },
                units: { unit: "TGC" },
                units: { unit: "FRD" },
                units: { unit: "MB" }
               
            }
        },
        starting_fleets: {
            key: "Baron's Fleet",
            value: {
                hexes: 1401,
                units: { unit: "CV" },
                units: { unit: "CLE" },
                units: { unit: "EFF" },
                units: { unit: "CVE" },
                units: { unit: "EFF" },
                units: { unit: "CC" },
                units: { unit: "BC", times: 3 },
                units: { unit: "CL" },
                units: { unit: "DF" },
                units: { unit: "SF" },
                units: { unit: "TGT" },
                units: { unit: "FRD" },
                units: { unit: "MB" },
                strategic_move_arrival_year: 169,
                strategic_move_arrival_season: spring
            }
        },
        starting_fleets: {
            key: "Marquis' Fleet",
            value: {
                hexes: 1704,
                hexes: 1801, hexes: 1802, hexes: 1803,
                hexes: 1901, hexes: 1902,
                hexes: 2001,
                units: { unit: "CV" },
                units: { unit: "CLE" },
                units: { unit: "EFF" },
                units: { unit: "CVL" },
                units: { unit: "CLE" },
                units: { unit: "EFF" },
                units: { unit: "BC", times: 2 },
                units: { unit: "DF" },
                units: { unit: "SF" },
                units: { unit: "TGT" }
            }
        },
        starting_fleets: {
            key: "Marquis' Reserve Fleet",
            value: {
                hexes: 1704,
                hexes: 1801, hexes: 1802, hexes: 1803,
                hexes: 1901, hexes: 1902,
                hexes: 2001,
                units: { unit: "CC" },
                units: { unit: "BC" },
                units: { unit: "CL" },
                units: { unit: "FF" },
                units: { unit: "CVE" },
                units: { unit: "EFF" }
               
            }
        },
        starting_fleets: {
            key: "Duke's Fleet",
            value: {
                hexes: 1003, hexes: 1004,
                hexes: 1104, hexes: 1105,
                hexes: 1204, hexes: 1205,
                hexes: 1304, hexes: 1305,
                hexes: 1404, hexes: 1405,
                hexes: 1504, hexes: 1505,
                hexes: 1604, hexes: 1605,
                hexes: 1705,
                hexes: 1804, hexes: 1805,
                units: { unit: "DN" },
                units: { unit: "CV" },
                units: { unit: "CLE" },
                units: { unit: "EFF" },
                units: { unit: "CVL" },
                units: { unit: "CLE" },
                units: { unit: "EFF" },
                units: { unit: "CVE" },
                units: { unit: "EFF" },
                units: { unit: "CC" },
                units: { unit: "BC", times: 3 },
                units: { unit: "CL" },
                units: { unit: "DF" },
                units: { unit: "FF" },
                units: { unit: "SF" },
                units: { unit: "TGC" },
                reserve: 1
            }
        },
        starting_fleets: {
            key: "Count's Fleet",
            value: {
                hexes: 701, hexes: 702, hexes: 703,
                hexes: 801, hexes: 802, hexes: 803,
                hexes: 901, hexes: 902, hexes: 903, hexes: 904,
                units: { unit: "CV" },
                units: { unit: "CLE" },
                units: { unit: "EFF" },
                units: { unit: "CVL" },
                units: { unit: "CLE" },
                units: { unit: "EFF" },
                units: { unit: "CVE" },
                units: { unit: "EFF" },
                units: { unit: "CC" },
                units: { unit: "BC", times: 3 },
                units: { unit: "CL" },
                units: { unit: "DF" },
                units: { unit: "FF" },
                units: { unit: "SF" },
                units: { unit: "TGT" },
                reserve: 1
            }
        },
        production: {
            year: 168,
            season: fall,
            units: { unit: "BC" },
            units: { unit: "CL" },
            units: { unit: "DD" },
            units: { unit: "FF", times: 2 }
        },
        production: {
            year: 169,
            season: spring,
            units: { unit: "BC" },
            units: { unit: "CM", times: 2 },
            units: { unit: "DD", times: 2 },
            units: { unit: "FF", times: 3 }
        },
        production: {
            year: 169,
            season: fall,
            units: { unit: "CV" },
            units: { unit: "MEC" },
            units: { unit: "EFF" },
            units: { unit: "BC" },
            units: { unit: "CL" },
            units: { unit: "CM", times: 2 },
            units: { unit: "FF", times: 5 }
        },
        production: {
            year: 170,
            season: spring,
            units: { unit: "DN" },
            units: { unit: "BC" },
            units: { unit: "CM", times: 4 },
            units: { unit: "FF", times: 6 }
        }
    }
},
oobs: {
    key: "LYR",
    value: {
        starting_fleets: {
            key: "Red Claw Fleet",
            value: {
                hexes: 303,
                hexes: 401, hexes: 402, hexes: 403, hexes: 404,
                hexes: 501, hexes: 502, hexes: 503, hexes: 504,
                hexes: 604, hexes: 605, hexes: 606,
                hexes: 705, hexes: 706,
                units: { unit: "BC" },
                units: { unit: "CC" },
                units: { unit: "CA", times: 4 },
                units: { unit: "CW", times: 5 },
                units: { unit: "CL", times: 5 },
                units: { unit: "DD", times: 5 },
                units: { unit: "FF", times: 5 },
                units: { unit: "SC" },
                units: { unit: "TGC" },
                units: { unit: "MB" }
                reserve: 1
            }
        },
        starting_fleets: {
            key: "Home Fleet",
            value: {
                hexes: 408, hexes: 608, hexes: 707,
                units: { unit: "DN" },
                units: { unit: "CC" },
                units: { unit: "CA", times: 4 },
                units: { unit: "CW", times: 5 },
                units: { unit: "CL", times: 5 },
                units: { unit: "DD", times: 5 },
                units: { unit: "DW", times: 3 },
                units: { unit: "FF", times: 5 },
                units: { unit: "SC" },
                units: { unit: "TGP" },
                units: { unit: "FRD" },
                units: { unit: "MB" }
                reserve: 1,
                hex_placement_limits: {
                    key: 707,
                    value: 6
                }
            }
        },
        starting_fleets: {
            key: "Enemy's Blood Fleet",
            value: {
                hexes: 111, hexes: 112,
                hexes: 211, hexes: 212,
                hexes: 312, hexes: 313,
                hexes: 411, hexes: 412, hexes: 413,
                hexes: 512, hexes: 513,
                units: { unit: "BC" },
                units: { unit: "CC" },
                units: { unit: "CA", times: 3 },
                units: { unit: "CL", times: 3 },
                units: { unit: "DD", times: 4 },
                units: { unit: "FF", times: 4 },
                units: { unit: "SC" },
                units: { unit: "TGC" },
                units: { unit: "MB" }
                reserve: 1
            }
        },
        starting_fleets: {
            key: "Far Stars Fleet",
            value: {
                units: { unit: "CC" },
                units: { unit: "CA", times: 4 },
                units: { unit: "CL", times: 5 },
                units: { unit: "DD", times: 4 },
                units: { unit: "FF", times: 4 },
                units: { unit: "CW" },
                units: { unit: "DW" },
                units: { unit: "SC" },
                units: { unit: "TGP" },
                units: { unit: "FRD" }
                reserve: 1,
                strategic_move_arrival_year: 169,
                strategic_move_arrival_season: spring
            }
        },
        production: {
            year: 168,
            season: fall,
            units: { unit: "BC" },
            units: { unit: "CA" },
            units: { unit: "CW", times: 3 },
            units: { unit: "DW", times: 3 },
            units: { unit: "FF", times: 3 }
        },
        production: {
            year: 169,
            season: spring,
            units: { unit: "DN" },
            units: { unit: "CA" },
            units: { unit: "CW", times: 3 },
            units: { unit: "DW", times: 3 },
            units: { unit: "FF", times: 3 }
        }
    }
},
oobs: {
    key: "ROM",
    value: {
        starting_fleets: {
            key: "Home Fleet",
            value: {
                hexes: 4514, hexes: 4613,
                units: { unit: "SP", times: 2 },
                units: { unit: "SK" },
                units: { unit: "KE" },
                units: { unit: "WE", times: 8 },
                units: { unit: "SE" },
                units: { unit: "WH", times: 2 },
                units: { unit: "BHE", times: 2 },
                units: { unit: "FAL" },
                units: { unit: "SN", times: 3 },
                units: { unit: "SNB, 2xFRD", times: 3 },
                units: { unit: "MB" },
                units: { unit: "KRC" },
                units: { unit: "KR", times: 2 },
                units: { unit: "KRM" },
                units: { unit: "KRT", times: 2 },
                units: { unit: "K5Q", times: 2 },
                units: { unit: "K5S" },
                reserve: 1,
                prewar_construction: {
                    year: 173,
                    season: spring,
                    units: { unit: "KC9R" },
                    units: { unit: "CON" },
                    units: { unit: "SUP" },
                    units: { unit: "SPB" },
                    units: { unit: "SKE", times: 2 },
                    units: { unit: "FH" },
                    units: { unit: "SP", times: 6 },
                    units: { unit: "SPC", times: 3 },
                    units: { unit: "SK", times: 3 },
                    units: { unit: "SKF" },
                    units: { unit: "SKB" },
                    units: { unit: "SKE" },
                    units: { unit: "WE" },
                    units: { unit: "KE" }
                    units: { unit: "K4", times: 3 }
                }
            }
        },
        starting_fleets: {
            key: "Fleet of the North",
            value: {
                hexes: 4210, hexes: 4211, hexes: 4212, hexes: 4213, hexes: 4214,
                hexes: 4310, hexes: 4311, hexes: 4312, hexes: 4313, hexes: 4314, hexes: 4315,
                hexes: 4410, hexes: 4411, hexes: 4412, hexes: 4413, hexes: 4414,
                hexes: 4510, hexes: 4511, hexes: 4512, hexes: 4513,
                hexes: 4610, hexes: 4611, hexes: 4612,
                hexes: 4810, hexes: 4811, hexes: 4812,
                hexes: 4910, hexes: 4911,
                hexes: 5010, hexes: 5011,
                units: { unit: "KE" },
                units: { unit: "WE", times: 8 },
                units: { unit: "SE" },
                units: { unit: "FAL" },
                units: { unit: "SN", times: 3 },
                units: { unit: "SNB", times: 3 },
                units: { unit: "FE", times: 3 },
                units: { unit: "MB" },
                units: { unit: "KRC" },
                units: { unit: "KR", times: 2 },
                units: { unit: "KRM" },
                units: { unit: "K5Q" },
                units: { unit: "K5S" },
                reserve: 1,
                prewar_construction: {
                    year: 173,
                    season: spring,
                    units: { unit: "CON" },
                    units: { unit: "SUP" },
                    units: { unit: "SPB" },
                    units: { unit: "SKE", times: 2 },
                    units: { unit: "FH" },
                    units: { unit: "SP", times: 6 },
                    units: { unit: "SK", times: 3 },
                    units: { unit: "SKF" },
                    units: { unit: "SKB" },
                    units: { unit: "SKE" },
                    units: { unit: "WE" },
                    units: { unit: "KE" },
                    units: { unit: "K4", times: 3 }
                }
            }
        },
        starting_fleets: {
            key: "Fleet of the West",
            value: {
                hexes: 3317,
                hexes: 3416, hexes: 3417,
                hexes: 3516, hexes: 3517, hexes: 3518,
                hexes: 3615, hexes: 3616, hexes: 3617, hexes: 3618, hexes: 3619,
                hexes: 3715, hexes: 3716, hexes: 3717, hexes: 3718, hexes: 3719,
                hexes: 3814, hexes: 3815, hexes: 3816, hexes: 3817, hexes: 3818, hexes: 3819,
                hexes: 3914, hexes: 3915, hexes: 3916, hexes: 3917, hexes: 3918, hexes: 3919,
                hexes: 4010, hexes: 4011, hexes: 4012, hexes: 4013, hexes: 4014, hexes: 4016, hexes: 4018, hexes: 4019,
                hexes: 4110, hexes: 4111, hexes: 4112, hexes: 4113, hexes: 4114,
                units: { unit: "KE" },
                units: { unit: "WE", times: 8 },
                units: { unit: "SE" },
                units: { unit: "FAL" },
                units: { unit: "WH", times: 2 },
                units: { unit: "BHE", times: 2 },
                units: { unit: "SN", times: 3 },
                units: { unit: "SNB", times: 3 },
                units: { unit: "FE", times: 3 },
                units: { unit: "MB" },
                units: { unit: "KRC" },
                units: { unit: "KR", times: 2 },
                units: { unit: "K7R", times: 3 },
                units: { unit: "KRM" },
                units: { unit: "K5Q" },
                units: { unit: "K5S" },
                reserve: 1,
                prewar_construction: {
                    year: 173,
                    season: spring,
                    units: { unit: "CON" },
                    units: { unit: "SUP" },
                    units: { unit: "SPB" },
                    units: { unit: "SKE", times: 2 },
                    units: { unit: "FH" },
                    units: { unit: "SP", times: 5 },
                    units: { unit: "SK", times: 3 },
                    units: { unit: "SKF" },
                    units: { unit: "SKB" },
                    units: { unit: "SKE" },
                    units: { unit: "WE" },
                    units: { unit: "KE" },
                    units: { unit: "K4", times: 3 }
                }
            }
        },
        starting_fleets: {
            key: "Patrol Detachment",
            value: {
                hexes: 3319,
                units: { unit: "SK" },
                units: { unit: "WE", times: 6 },
                units: { unit: "BH", times: 4 },
                units: { unit: "SN", times: 3 },
                units: { unit: "SNB", times: 3 },
                units: { unit: "SE" },
                prewar_construction: {
                    year: 173,
                    season: spring,
                    units: { unit: "K4", times: 3 },
                    units: { unit: "SP", times: 2 }
                }
            }
        },
        mothball_reserve: {
            units: { unit: "WE", times: 4 },
            units: { unit: "BH", times: 4 },
            units: { unit: "SN", times: 8 }
            war_release: { unit: "[any]", times: 2 }
        },
        production: {
            year: 173,
            season: spring,
            units: { unit: "NH" },
            units: { unit: "FH" },
            units: { unit: "SP", times: 4 },
            units: { unit: "SK", times: 3 },
            units: { unit: "WE" },
            units: { unit: "SN" }
        },
        production: {
            year: 173,
            season: fall,
            units: { unit: "CON" },
            units: { unit: "FH" },
            units: { unit: "SP", times: 4 },
            units: { unit: "SK", times: 3 },
            units: { unit: "WE" },
            units: { unit: "SN" }
        }
    }
},
oobs: {
    key: "THO",
    value: {
        starting_fleets: {
            key: "First Fleet",
            value: {
                hexes: 2719, hexes: 2818, hexes: 2819,
                units: { unit: "CA" },
                units: { unit: "DD" },
                units: { unit: "PC", times: 3 },
                units: { unit: "SC" },
                prewar_construction: {
                    year: 168,
                    season: fall,
                    units: { unit: "PC" }
                },
                prewar_construction: {
                    year: 171,
                    season: spring,
                    units: { unit: "DN" },
                    units: { unit: "PC" }
                }
            }
        },
        starting_fleets: {
            key: "Second Fleet",
            value: {
                hexes: 2918,
                units: { unit: "CA" },
                units: { unit: "DD" },
                units: { unit: "PC", times: 3 },
                units: { unit: "SC" }
                prewar_construction: {
                    year: 169,
                    season: fall,
                    units: { unit: "PC" }
                },
                prewar_construction: {
                    year: 172,
                    season: spring,
                    units: { unit: "BW" },
                    units: { unit: "PCE" },
                    units: { unit: "PC" }
                }
            }
        },
        starting_fleets: {
            key: "Third Fleet",
            value: {
                hexes: 3018, hexes: 3019, hexes: 3119,
                units: { unit: "CA" },
                units: { unit: "DD" },
                units: { unit: "PC", times: 3 },
                units: { unit: "SC" }
                prewar_construction: {
                    year: 170,
                    season: fall,
                    units: { unit: "PC" }
                },
                prewar_construction: {
                    year: 171,
                    season: fall,
                    units: { unit: "PC" }
                }
            }
        },
        starting_fleets: {
            key: "Home Fleet",
            value: {
                hexes: 2919,
                units: { unit: "CA" },
                units: { unit: "DD" },
                units: { unit: "PC", times: 3 },
                units: { unit: "CPC", times: 3 },
                units: { unit: "MB" }
                reserve: 1,
                prewar_construction: {
                    year: 169,
                    season: spring,
                    units: { unit: "DN" },
                    units: { unit: "PC" }
                },
                prewar_construction: {
                    year: 170,
                    season: spring,
                    units: { unit: "BW" },
                    units: { unit: "PCE" },
                    units: { unit: "PC" }
                },
                prewar_construction: {
                    year: 172,
                    season: fall,
                    units: { unit: "PC" }
                }
            }
        },
        production: {
            year: 168,
            season: fall,
            units: { unit: "DD" },
            units: { unit: "PC", times: 2 }
        },
        production: {
            year: 169,
            season: spring,
            units: { unit: "DN" },
            units: { unit: "PC" }
        }
    }
}
