nations: {
    key: "FED",
    value: {
        name: "United Federation of Planets",
        short_name: "Federation",
        capital: {
            hexes: {
                coord: 2908,
                zones: {
                    name: "Earth",
                    features: capital,
                    features: maj,
                    features: min,
                    features: min,
                    features: sb
                },
                zones: {
                    name: "Vulcan",
                    features: maj,
                    features: min,
                },
                zones: {
                    name: "Rigel",
                    features: maj,
                    features: maj,
                    features: min,
                    features: min,
                    features: min,
                    features: sb,
                },
                zones: {
                    name: "Andorian",
                    features: maj,
                    features: maj,
                    features: min,
                    features: min,
                    features: sb
                }
            }
        },
        free_strategic_moves: 15,
        capital_star_points: 5,
        offmap: {
            provinces: 3,
            mins: 0,
            majs: 0
        },
        offmap_survey_ships: 7
    }
},
nations: {
    key: "GOR",
    value: {
        name: "Gorn Confederation",
        short_name: "Gorn",
        capital: {
            hexes: {
                coord: 4402,
                zones: {
                    name: "Ghdar I",
                    features: capital,
                    features: min,
                    features: sb
                },
            },
            hexes: {
                coord: 4403,
                zones: {
                    name: "Ghdar II",
                    features: maj,
                    features: min,
                    features: sb
                },
            },
            hexes: {
                coord: 4503,
                zones: {
                    name: "Ghdar III",
                    features: maj,
                    features: min,
                    features: sb
                }
            }
        },
        free_strategic_moves: 10,
        capital_star_points: 5,
        offmap: {
            provinces: 3,
            mins: 2,
            majs: 0
        },
        offmap_survey_ships: 2
    }
},
nations: {
    key: "HYD",
    value: {
        name: "Hydran Kingdom",
        short_name: "Hydran",
        capital: {
            hexes: {
                coord: 617,
                zones: {
                    name: "Hydrax",
                    features: capital,
                    features: min,
                    features: sb,
                },
                zones: {
                    name: "Hydramax",
                    features: maj,
                    features: min,
                },
                zones: {
                    name: "Anthraxan",
                    features: maj,
                    features: min
                }
            }
        },
        free_strategic_moves: 10,
        capital_star_points: 5,
        offmap: {
            provinces: 2,
            mins: 1,
            majs: 2
        },
        offmap_survey_ships: 3,
        old_offmap_shipyard: 1
    }
},
nations: {
    key: "ISC",
    value: {
        name: "Interstellar Concordium",
        short_name: "ISC",
        capital: {
            hexes: {
                coord: 5910
            }
        },
        free_strategic_moves: 10,
        capital_star_points: 6,
        offmap: {
            provinces: 8,
            mins: 2,
            majs: 1
        },
        offmap_survey_ships: 8
    }
},
nations: {
    key: "KLI",
    value: {
        name: "Klingon Empire",
        short_name: "Klingon",
        capital: {
            hexes: {
                coord: 1411,
                zones: {
                    name: "Klinshai",
                    features: capital,
                    features: maj,
                    features: min,
                    features: min,
                    features: sb,
                },
                zones: {
                    name: "Kangor",
                    features: maj,
                    features: min,
                    features: min,
                    features: sb,
                },
                zones: {
                    name: "Kadrak",
                    features: maj,
                    features: min,
                    features: min,
                    features: sb,
                },
                zones: {
                    name: "Klardon",
                    features: maj,
                    features: min,
                    features: min
                }
            }
        },
        free_strategic_moves: 15,
        capital_star_points: 8,
        offmap: {
            provinces: 0,
            mins: 0,
            majs: 0
        },
        offmap_survey_ships: 2,
        cannot_build_offmap_capital: 1
    }
},
nations: {
    key: "KZI",
    value: {
        name: "Kzinti Hegemony",
        short_name: "Kzinti",
        capital: {
            hexes: {
                coord: 1401,
                zones: {
                    name: "Kzintai",
                    features: capital,
                    features: min,
                    features: sb,
                },
                zones: {
                    name: "Keevarsh",
                    features: maj,
                    features: min,
                },
                zones: {
                    name: "Vielsalm",
                    features: maj,
                    features: min,
                    features: min,
                },
                zones: {
                    name: "Vronkett",
                    features: maj
                }
             }
        },
        free_strategic_moves: 10,
        capital_star_points: 5,
        offmap: {
            provinces: 3,
            mins: 2,
            majs: 1
        },
        offmap_survey_ships: 3
    }
},
nations: {
    key: "LDR",
    value: {
        name: "Lyran Democratic Republic",
        short_name: "LDR",
        free_strategic_moves: 0,
        capital_star_points: 6
    }
},
nations: {
    key: "LYR",
    value: {
        name: "Lyran Empire",
        short_name: "Lyran",
        capital: {
            hexes: {
                coord: 408,
                zones: {
                    name: "Lyrantan",
                    features: capital,
                    features: min,
                    features: min,
                    features: sb,
                },
                zones: {
                    name: "Volmark",
                    features: maj,
                    features: min,
                },
                zones: {
                    name: "Bolmark",
                    features: maj,
                },
                zones: {
                    name: "Frakmark",
                    features: maj,
                    features: min,
                    features: min
                }
            }
        },
        free_strategic_moves: 10,
        capital_star_points: 8,
        offmap: {
            provinces: 4,
            mins: 2,
            majs: 2
        },
        offmap_survey_ships: 3
    }
},
nations: {
    key: "NZ",
    value: {
        name: "Neutral Zone",
        short_name: "Neutral Zone",
        capital_star_points: 6
    }
},
nations: {
    key: "ORI",
    value: {
        name: "Orion",
        short_name: "Orion",
        capital: {},
        free_strategic_moves: 0,
        capital_star_points: 6
    }
},
nations: {
    key: "ROM",
    value: {
        name: "Romulan Star Empire",
        short_name: "Romulan",
        capital: {
            hexes: {
                coord: 4514,
                zones: {
                    name: "Remus",
                    features: maj,
                    features: min,
                    features: min,
                    features: sb,
                },
                zones: {
                    name: "Tiberius",
                    features: min,
                    features: min
                }
            },
            hexes: {
                coord: 4613,
                zones: {
                    name: "Romulus",
                    features: capital,
                    features: min,
                    features: sb,
                },
                zones: {
                    name: "Vesuvius",
                    features: min,
                    features: min,
                    features: min
                }
            }
        },
        free_strategic_moves: 10,
        capital_star_points: 8,
        offmap: {
            provinces: 0,
            mins: 0,
            majs: 0
        },
        offmap_survey_ships: 0,
        cannot_build_offmap_capital: 1
    }
},
nations: {
    key: "THO",
    value: {
        name: "Tholian Holdfast",
        short_name: "Tholian",
        capital: {
            hexes: {
                coord: 2919,
                zones: {
                    name: "Tholia",
                    features: capital,
                    features: sb
                }
            }
        },
        free_strategic_moves: 5,
        capital_star_points: 6
    }
}
nations: {
    key: "WYN",
    value: {
        name: "Wyn Star Cluster",
        short_name: "Wyn",
        free_strategic_moves: 0,
        capital_star_points: 6
    }
}
